PORT=3000
MONGODB_URI=mongodb+srv://MDAshwail07:ashwail0009@conveseai.fgkzv8f.mongodb.net/?retryWrites=true&w=majority&appName=ConveseAI
REDIS_URL=redis://localhost:6379
GOOGLE_API_KEY=AIzaSyCJ48WkVHR0ul9yBLmaKar3juYqoYeaxCg
JWT_SECRET=converse_ai_project
